# create a .env per environment
# example :
# .env.local
# .env.dev
# .env.staging
# .env.prod
#
# .env are env specific, they not intended to be committed in the repository


URL=https://playwright.dev/
